<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <EditText

            android:id="@+id/search_ettx"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="5"

            android:hint="입력한 지역"

            android:textSize="25dp" />



        <Button

            android:id="@+id/search_btn3"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="검색" />

    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_main_jsontext"
            android:text="" />


        <fragment

            android:id="@+id/map"

            android:name="com.naver.maps.map.MapFragment"

            android:layout_width="match_parent"

            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>